html {
    font-size: 16px;
}

*, ::before, ::after {
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

aside a,
aside a:visited {
    color: #FFFFFF;
    font-weight: bold;
}

.aside-icon-color {
    fill: #FFFFFF;
}

.header-icon-color {
    fill: #000000;
}

.icon {
    display: inline-block;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.big-creator-icon {
    width: 60px;
    height: 60px;
}

.big-creator-icon,
.creator-icon {
    background-image: url("icons/creator.jpg");
}

.trend-one {
    background-image: url("icons/fire.jpg");
}

.trend-two {
    background-image: url("icons/water.jpg");
}

.trend-three {
    background-image: url("icons/wind.jpg");
}

.trend-four {
    background-image: url("icons/soil.jpg");
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
    width: 100vw;
    height: 100vh;
}


/*  Navigation Bar  */

aside {
    background-color: #0ea5e9;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    padding: 15px;
    
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.dashboard span {
    font-size: 1.5rem;
}

.nav {
    display: contents;
}

.dashboard svg {
    padding-right: 5px;
}

.small-icon {
    padding-left: 6px;
    padding-right: 5px;
}

.nav li span {
    font-size: 1.125rem;
}

.icon-flex {
    display: flex;
}
.icon-flex svg,
.icon-flex span {
    align-self: center;
}

.small-a-block {
    padding-bottom: 15px;
}

/*  Header  */

header {
    background-color: #ffffff;
    padding: 15px 25px 15px 25px;
    
    display: grid;
    grid-template-columns: 3fr 2fr; /* Might be changed */
    gap: 15px 5px;
    font-weight: bold;
    /*
    box-shadow: 0px 5px 5px #d1d5db; */
    -webkit-box-shadow: 0 8px 4px #d1d5db;
    -moz-box-shadow: 0 8px 4px #d1d5db;
    box-shadow: 0 8px 4px #d1d5db;
    margin-bottom: 4px;
    
}

.header-three {
    align-self: end;
}

.header-three-container {
    align-items: center;
}

.header-three-container .big-p {
    font-size: 1.3rem;
}

.header-three-container .small-p {
    font-size: 0.9rem;
}

.header-two span {
    font-size: 1.1rem;
}

.button {
    font-weight: bold;
    font-size: 1rem;
} 

.form,
.header-two, 
.header-four,
.header-three-container {  
    height: 100%;
    display: flex;
}

.header-three {
    height: 100%;
}

.form {
    align-items: center;
}

label svg {
    display: inline-block;
    vertical-align: middle;
}

.form input {
    flex: 1;
}

.header-two {
    justify-content: end;
    align-items: center;
    gap: 1.25em;
    padding-right: 1em;
}

.big-creator-icon {
    margin-right: 1.125em;
}

.header-one label {
    padding-right: 1em;
}

.header-four {
    gap: 2.5em;
    justify-content: end;
}

.button {
    
    align-self: end;

    background-color: #0ea5e9;
    color: #FFFFFF;
    border: none;
    border-radius: 15px;
    padding: 7px 17px 7px 17px;
}

input[type="search"] {
    box-sizing: border-box;
    height: 30px;
    border: none;
    background-color: #FFFFFF;
    background-color: #e5e7eb;
    border-radius: 15px;
}

/*  Main  */

main {
    background-color: #e5e7eb;   
    box-sizing: border-box;
    padding: 30px 15px 60px 15px;

    display: grid;
    grid-template-columns: 3fr 1fr;
    column-gap: 15px;
}

.projects-h,
.announcements-h,
.trending-h {
    font-size: 1.25rem;
    padding-bottom: 7px;
}
.projects-h,
.announcements-h,
.trending-h,
.info-title,
.title {
    font-weight: bold;
}

.info-title + p {
    font-size: 0.8rem;
    opacity: 50%;
}

.two-px {
    padding-bottom: 2px;
}

.cards {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(30ch, 1fr) );
    grid-auto-rows: auto;
    gap: 20px;
}

.card {
    background-color: #FFFFFF;
    border-radius: 7px;
    box-sizing: border-box;
    padding: 30px 15px;
    border-left: 10px solid #fbbf24;

    display: flex;
    flex-direction: column;
}

.card-svg {
    background-color: #ffffff;
    margin-top: auto;
    text-align: right;
    padding-top: 15px;
    padding-right: 15px;
}

.title + p {
    font-size: 0.9rem;
    opacity: 50%;
}

.sidebar-right {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.announcements-block,
.trending-block {
    background-color: #FFFFFF; 
    display: flex;
    flex-direction: column;
    border-radius: 7px;
}

.trending-block {
    padding: 15px;
    gap: 20px;
}

.announcements-block {
    padding: 30px 15px 15px 15px;
    gap: 15px;
}

.border-bottom-grey {
    padding-bottom: 15px;
    border-bottom: 2px solid #e5e7eb;
}

.profile-icon {
    display: flex;
    gap: 0.8em;
}

.profile-text p {
    font-size: 13px;
}




